.chat-users {
    right: 30px;
    z-index: 63;
}

.chat-tabs {
    width: @floating-box-width;
}

.chat {
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	width: @floating-box-width;
	height: @chat-height - @blocks-header-height;
	overflow: hidden;
}

.chat .chat-nav {
    background: @bg-light;
    width: @chat-width; 
    height: @chat-nav-height;
    color: @editor-text-hover;
    margin: 0;
    border-bottom: 1px solid @bg-darker;
}
.chat .chat-nav .chat-tree {
    padding: 10px 20px;
}

.chat .chat-nav .chat-tree span {
    color: @editor-text-current;
}

.chat .chat-nav .chat-tree a {
    color: @chat-text-color;
}
.chat .chat-nav .chat-tree svg {
    display: inline-block;
    width: 19px;
    height: 10px;
    margin-bottom: -1px;
    stroke: @editor-text-inactive;    
} 

.chat .messages {
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	height: @chat-height - @blocks-header-height - @chat-composer-height - @chat-nav-height;
}

.chat .message .date {
	margin: 0 18px 0 8px;
	font-size: 10px;
	font-weight: 400;
	color: @editor-text-default;
}

.chat .message {
	margin-bottom: 10px;
	width: @chat-width;
	line-height: 1;
}

.chat .message .icon-column {
	vertical-align: top;
}

.chat .message .meta {
    margin: 12px 20px;
}

.chat .message .meta .text {
	font-weight: 400;
	font-size: 12px; 
	color: @chat-text-color;
	line-height: 1;
}

.chat .message .icon {
	background-image: url('/images/alpha_chat_icon.png');
	background-position: center center;
	margin: 0px 14px 9px 18px;
	width: 32px;
	height: 32px;
	background-color: gray;
	border-radius: 3px;
}

.chat .message .username {
	color: white;
	font-weight: 600;
	font-size: 12px;
	color: @editor-text-hover;
	line-height: 1;
}

.chat .message .text-cell {
    padding: 3px 30px 0 0;
}

.chat .message .text {
    font-size: 12px;
    color: @editor-text-hover;
    font-weight: 400;
    line-height: 1.33;
}


.chat .message .table-row {
	display: table-row;
}

.chat .message .table-cell {
	display: table-cell;
}

.chat .composer {
    width: @chat-width;
    height: @chat-composer-height; 
    background: @bg-darker;
}

.chat .composer input {
    height: 18px;
    font-family:   @font-family-sans-serif;
    margin-top: @chat-composer-height/2 - 9;
    font-size: 12px;
    color: @editor-text-hover;
    background: none;
    border: 0;
    width: @chat-width - 40;
    margin-left: 20px;
}
.chat .composer input:focus {
    outline: 0;    
}
