
body {
	font-family: @font-family-sans-serif;
	text-shadow: none;
	line-height: @line-height-base;
	font-size: @font-size-base;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.noselect
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btn { /* override bootstrap style */
	border-radius: 0;
}

ol, ul
{
    list-style: none;
}

optgroup
{
	color: #fff;
	background-color: #444;
}

/* tables still need 'cellspacing="0"' in the markup */
table
{
    border-collapse: collapse;
    border-spacing: 0;
    background: none;
}

.nodisplay
{
	display: none;
}

.nojs
{
	width: 500px;
	margin-left: 20px;
	margin-top: 20px;
	vertical-align: center;
}

.info-pane {
	margin-right: 20px;
	margin-left: 5px;
	margin-top: 5px;
}

.info-pane span {
	font-size: 16px;
}

#infopanelogo {
	height: 18px;
	margin-top: -2px;
	margin-left: 5px;
	margin-right: 5px;
}

#user-pulldown {
	margin: 0 0px;
}

#top-header {
}

.top-header-col {
	float: left;
}

#top-header-center {
	width: 1px;
	overflow: hidden;
	height: 28px;
	float: left;
}

#top-header-logo.collapsed {
	width: 37px;
}

#top-header-logo span {
	line-height: 19px;
}

#top-header-logo.collapsed span {
	position: relative;
	top: 3px;
}

#top-header-logo.collapsed .logo-text {
	display: none;
}

#top-header-right {
	float: right;
}

#graph-title {
	color: #666;
	height: 28px;
	text-align: center;
	padding: 7px 10px 0px 7px;
	overflow: hidden;
	white-space: nowrap;
	display: none;
	border-right: 10px solid #222;
}

.dropdown-menu {
	padding: 0 !important;
	border-radius: 0 !important;
	margin: 0 !important;
	border-top: 1px solid #222 !important;
	border-left: 1px solid #222 !important;
	border-right: 1px solid #222 !important;
	border-bottom: none !important;
}

.dropdown-menu > li > a {
	padding: 10px !important;
	cursor: pointer;
	border-bottom: 1px solid #222 !important;
}

#user-pulldown > li > a {
	height: 28px;
	padding-top: 7px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: #1a1a1a;
}

#load-spinner {
	position: absolute;
	left: 10px;
	top: 3px;
	opacity: 0.65;
	max-width: 18px;
	min-width: 18px;
	height: 19px;
	background: url('/images/load-spinner.gif');
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	margin-top: 2px;
}

#play, #stop, #fullscreen {
	height: 28px;
	padding-top: 7px;
}

.header .btn {
	height: 28px;
	display: block;
	float: left;
	margin-right: 2px;
}

.header .btn.save-button {
	margin-right: 0;
}

#canvases {
	flex: 1;
}

#canvas-parent
{
	min-height: 270px;
}

#canvas
{
	background-size: 100% 100%;
}

#load-snippet
{
	min-height: 40px;
}

.e_btn
{
	font-size:11px;
	font-weight:normal;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #888;
	padding:3px 4px;
	text-decoration:none;
	color:#000;
	display:inline-block;
	text-shadow:1px 48px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
	background:-moz-linear-gradient(center top, #fdfdfd 5%, #c8c8c8 100%);
	background:-ms-linear-gradient(top, #fdfdfd 5%, #c8c8c8 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(5%, #fdfdfd), color-stop(100%, #c8c8c8));
	background-color:#fdeded !important;
}

.e_btn:active
{
	background:-moz-linear-gradient(center top, #fdfdfd 100%, #c8c8c8 5%);
	background:-ms-linear-gradient(top, #fdfdfd 100%, #c8c8c8 5%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(100%, #fdfdfd), color-stop(5%, #c8c8c8));
	position:relative;
}

.plugin
{
	font-size: 8pt;
	background-color: #eee;
	z-index: 100;
	padding: 0px;
	position: absolute;
	white-space: nowrap;
}


.graph-node .plugin-row td {
	//background: #eee;
}

.graph,
.graph .plugin-row td
{
	background: #fcf297; /* Old browsers */
	background: -moz-linear-gradient(top,  #fcf297 0%, #f7c438 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcf297), color-stop(100%,#f7c438)) 	!important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fcf297 0%,#f7c438 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fcf297 0%,#f7c438 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fcf297 0%,#f7c438 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #fcf297 0%,#f7c438 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcf297', endColorstr='#f7c438',GradientType=0 ) !important; /* IE6-9 */
}

.proxy, .proxy .plugin-row td
{
	background: #badaff !important;
}

.register
{
	background: #c6ffc8 !important;
}

.loop, .loop .plugin-row td {
	background: #ffc6ee !important;
}

.config_btn
{
	width: 16px;
	height: 16px;
	margin-left: 0px;
	border: 0px !important;
	background-color: transparent !important;
	background-image: url('/images/config.png') !important;
	background-repeat: no-repeat !important;
	background-size: cover;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	position: relative;
	left: -37px;
	top: -1px;
	opacity: 0.75;
	outline: none;
	padding: none !important;
}

.config_btn:hover {
	opacity: 1.0;
}

.config_btn:active {
	border: 0px !important;
	outline: 0 !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	outline-offset: 0 !important;
}

.pl_layout
{
	border-spacing: 0px;
	box-shadow: 5px 5px 80px #111;
}

.pl_title
{
	padding: 0px;
}

.pl_header
{
	cursor: move;
	color: #ccc;
	background: transparent;
	border: none;
	background: rgb(28,28,28); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(58,58,58,1) 0%, rgba(78,78,78,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(58,58,58,1)), color-stop(100%,rgba(78,78,78,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(58,58,58,1) 0%,rgba(78,78,78,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(58,58,58,1) 0%,rgba(78,78,78,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(58,58,58,1) 0%,rgba(78,78,78,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(58,58,58,1) 0%,rgba(78,78,78,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#363636',GradientType=0 ); /* IE6-9 */
}

.pl_delete
{
	background: #ff3b3b; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff3b3b 1%, #df1b1b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ff3b3b), color-stop(100%,#df1b1b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff3b3b 1%,#df1b1b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff3b3b 1%,#df1b1b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff3b3b 1%,#df1b1b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff3b3b 1%,#df1b1b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3b3b', endColorstr='#df1b1b',GradientType=0 ); /* IE6-9 */
}

.pl_header .t
{
	margin: 0px;
	padding: 5px 7px 0px 3px;
	display: inline-block;
	width: 100%;
	height: 16px;
	letter-spacing: 0px;
	line-height: 11px;
	font-size: 11px;
}

.ic
{
	text-align: left;
	vertical-align: top;
	border: none !important;
}

.oc
{
	text-align: right;
	vertical-align: top;
	border: none !important;
}

.pl_slot
{
	cursor: pointer;
	padding: 2px;
}

.pui_col
{
	padding: 3px;
	padding-left: 2px;
	padding-right: 8px;
	border: none !important;
	vertical-align: top;
}

.plugin-icon
{
	float: left;
	width: 18px;
	height: 18px;
	padding: 0;
	margin: 0;
	margin-right: 2px;
	margin-bottom: 2px;
	position: relative;
	top: 1px;
	left: 1px;
	background-color: #ddd !important;
	border: 1px solid #ddd;
	cursor: default;
}

.webgl-canvas-normal
{
	background-color: #000;
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

.webgl-canvas-fs
{
	background-color: #000;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 10000;
}

.widget { font-family: Verdana,Arial,sans-serif; font-size: 1em;}
.graph-node { border: none; background: #ffffff; color: #222222; }
.state-hover, .graph-node { background: #ffffff; font-weight: normal; color: #212121; }
.state-hover a, .state-hover a:hover { color: #212121; text-decoration: none; }

.corner-all { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.corner-all { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.corner-all { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.corner-all { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

.slider { position: relative; text-align: left; border: 1px solid #888; }
.slider .slider-handle { position: absolute; z-index: 2; width: 1.4em; height: 1.4em; cursor: default; background: #bebebe; }

.slider-horizontal { height: .8em; }
.slider-horizontal .slider-handle { top: -.4em; margin-left: -.6em; }

.modal {
	position: absolute;
}

.nav li a {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.nav li a h4 {
	color: @gray-light;
	margin-top: 3px;
	margin-bottom: 3px;
	font-weight: normal;
	font-size: 13px;
}

.form-control {
	background-color: @gray-dark;
	border-color: @gray-dark;
	border-radius: 0;
	color: @gray-light;
	height: @menu-bar-height;
	padding: 0 8px;
}

#about {
	padding: 5px;
	margin-top: 8px;
}

.left-cell {
	flex: 0 0 @left-cell-width;
	width: @left-cell-width;
	min-width: 10px;
	max-width: @left-cell-width;
}

.strikethru {
	text-decoration: line-through;
}

.btn-dropdown {
	outline: none !important;
	border-left: 1px solid @gray-base;
	line-height: @line-height-small;
}

.node-title-input {
	position: absolute;
	top: 1px;
	width: 100%;
	border: none;
	height: 20px;
}
