// E2.ShaderEditor
.codefont {
  font-family: "Source Code Pro", Monaco, Menlo, 'Ubuntu Mono', Consolas,  monospace;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.5;
  -webkit-font-smoothing: subpixel-antialiased;
}

.shader-editor {
  .input-editor {
	overflow: auto;
  }
  .input-button {
	border-radius: 3px;
	margin: 1px;
	i {
		margin-right: 2px;
	}
  }
  .input-remove-button {
	@hclr: @brand-success;
	color: @gray-dark;
	background-color: @hclr;
	border-color: @hclr;
	&:hover {
	  @hclr: @brand-danger;
	  color: @gray-dark;
	  background-color: @hclr;
	  border-color: @hclr;
	}
  }

}

.shader-block {
  left: 350px;
  width: 660px;
  z-index: 65;
  .block-header {
	width:100%;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	height: 40px;
  }
  i.tab-close-button {
	line-height: 1.4em;
  }
  ul.nav-tabs {
	width:85%;
  }

  div.ace-tomorrow-night-eighties {
	background-color: rgba(0,0,0,0.15);
  }
  div.ace_gutter {
	background-color: rgba(0,0,0,0.5);
  }
}

form.addInputDialog select.form-control {
  line-height: 1.2em;
  font-weight: normal;
  font-size: 100%;
  height:auto;
}

.shader-ace {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}


.shader-block .ace_editor {
  z-index: 0;
  .codefont;
}



// E2.EnvelopeEditor

.envelope-editor rect {
  fill: none;
  pointer-events: all;
}

.envelope-editor circle,
.envelope-editor .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.envelope-editor circle {
  fill: #fff;
  fill-opacity: .2;
  cursor: move;
}

.envelope-editor .circle-selected {
  fill: #ff7f0e;
  stroke: #ff7f0e;
}
