


body.bHome {
  margin:0 !important;
  padding:0 !important;
}

// mind the fonts on non-retina Safari
body.bHome.uaSafari[data-dpr="1"] {
  #contentwrap {
	header {
	  font-weight: 400;
	  -webkit-font-smoothing: antialiased;
	  button, a.btn {
		font-weight: 400;
	  }
	}
	#getstarted #herotext {
	  h1 {
		font-weight: 700;
	  }
	  a {
		font-weight: 500;
	  }
	}
  }
}

.selectedcolor() {
  color: #5199d2;
}
.downloadoption() {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 300;
}

body.bHome.bAbout #contentwrap a.navAbout {
  .selectedcolor
}

body.bHome #contentwrap {
  header {
	height: 100px;
  }

  a.cta:hover, a.cta:active {
	color: inherit;
  }

}




body.bHome.deviceDesktop.layoutDesktop #contentwrap #getstarted #herotext>div a:hover {
  margin:0 1px;
  border: 3px solid white;
}

body.bHome.layoutTablet[data-dpr="1"] #contentwrap section#getstarted #herotext a.cta {
  font-weight: 500;
}

body.bHome #contentwrap {
  #getstarted {
	height: 678px;


	#herotext {
	  position: absolute;
	  left: 0;
	  right:0;
	  top: 310px;
	  z-index: 10;
	  text-align: center;
	  >div {
		display: -webkit-inline-flex;
		display: inline-flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		max-width: 50.5rem;
		margin: 0 auto;
		h1 {
		  font-size: 50px;
		  font-weight: 600;
		  flex: 0 0 100%;
		  margin: 0 0 25px 0;
		  padding:0;
		  pointer-events: none;
		}
		a {
		  flex: 0 0 45%;
		  border-radius: 45px;
		  background: none;
		  border: 2px solid white;
		  text-transform: uppercase;
		  font-size: 16px;
		  letter-spacing: 2px;
		  padding: 13px 20px;
		  margin: 1px;
		}
	  }
	}
  } // /#getstarted

  #featuredVR {
	background: #171717;
	padding-bottom: 10px;
	border-top: 1px solid #3b3b3b;
	>div {
	  margin: 10px auto;
	  max-width: @max-width-desktop;
	}
	div.side-by-side {
	  display: -webkit-flex;
	  display: flex;
	  -webkit-flex-flow: row nowrap;
	  flex-flow: row nowrap;
	  -webkit-justify-content: space-between;
	  justify-content: space-between;
	}
	h2 {
	  font-size: 16px;
	  letter-spacing: 2px;
	  text-transform: uppercase;
	  color: #9e9e9e;
	  text-align: left;
	  flex: 0 0 100%;
	  font-weight: 300;
	  margin: 30px auto;
	  max-width: @max-width-desktop;
	}
  }
}

body.bHome #contentwrap {
	.in article.graph.small:not(:first-of-type) {
	  margin-left: 15px;
	}
}

body.bHome.layoutTablet.deviceMobile.landscape #contentwrap {
  section#getstarted {
	height:380px;
	#herotext {
	  top: 37%;
	  >div {
		max-width: 43.5rem;
	  }
	  h1 {
		font-size: 43px;
	  }
	}
  }
}



body.bHome.layoutMobile #contentwrap {
	article.graph.small {
	  	width: 375px;
	  	height: 216px;
	  	max-width: 99%;
		max-height: none;
	}
  #featuredVR {
	>div, h2 {
	  width: 99%;
	}
	h2 {
	  text-align: center;
	}
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {	// S6 homepage
  body.bHome.layoutMobile.deviceMobile.uaChrome #contentwrap {
	section#featuredVR {
	  article.graph.small {
		width: 360px;
		max-width: 99%;
		height: 206px;
		max-height: none;
	  }
	}
  }
}

@media screen and (device-width: 320px) {   // iPhone 4/5/SE
  body.bHome #contentwrap {
	section#featuredVR {
	  article.graph.small {
		width: 320px;
	  }
	}
  }
}


body.bHome.layoutTablet #contentwrap #featuredVR {
  div.side-by-side {
	article.graph.small {
	  width: 229px;
	  height: 107px;
	}
  }
}


body.bHome #contentwrap {

  font-size: 11pt;
  color: #f7f7f7;

  .mobileonly, .launch-button.mobileonly {
	display: none;
  }

  p {
	margin-bottom: 1.5em;
  }

  form input {
	color: @color-formcontrol-home;
  }





  #getstarted .modal-footer {
	color: #AFBFDF;
	a {
	  color: #AFBFDF;
	  text-decoration: underline;
	  }
  }


  font-weight: @font-weight-home;


  section div.in form fieldset {
	>div.form-input {
	  ::-webkit-input-placeholder {
		 color: @color-placeholder-home;
	  }
	  ::-moz-placeholder {
		 color: @color-placeholder-home;
	  }
	  .in_focus::-webkit-input-placeholder {
		 color: @color-placeholder-home-dim;
	  }
	  .in_focus::-moz-placeholder {
		 color: @color-placeholder-home-dim;
	  }
	  input {
		padding-left: 25px;
		padding-right: 25px;
	  }
	}
	label {
	  display: none;
	}
  }

  section {
	margin:0;
  }



  .modal-footer {
	padding-left: 0;
	text-align: left;
	font-size: 55%;
	color: #eee;
  }

  .team-container {
	  min-width: 320px;
	  max-width: @max-width-desktop;
	  margin: 0 auto;
	  padding: 0;
	  display: -webkit-flex;
	  -webkit-flex-wrap: wrap;
	  -webkit-align-content: center;
	  -webkit-justify-content: center;
	  display: flex;
	  flex-wrap: wrap;
	  align-content: center;
	  justify-content: center;
  }

  .team-member {
	position: relative;
	box-sizing: border-box;
	cursor: pointer;
	h4 {
	  font-size: 20px;
	  font-weight: 300;
	  letter-spacing: @letter-spacing-home;
	}
	.member-pic {
	  width: 140px;
	  height: 140px;
	  border-radius: 100%;
	  overflow: hidden;
	  text-align: center;
	  margin: 0 auto;
	  position: relative;
	  img {
		display: block;
		width: 100%;
		height: auto;
		margin: 0 auto;
	  }
	  .pic-rollover {
		display: block;
		opacity: 0;
		width: 140px;
		height: 140px;
		border-radius: 100%;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		overflow: hidden;
		background: rgba(0,0,0,0.45);
		transition: opacity 0.2s ease-out;
		.icon {
		  display: block;
		  width: 32px;
		  height: 32px;
		  position: absolute;
		  bottom: -32px;
		  left: 50%;
		  margin: 0 0 0 -16px;
		  fill: #fff;
		  transition: bottom 0.2s ease-out;
		}
	  }
  	}
	.person-name {
	  color: #fff;
	  display: block;
	  text-align: center;
	  text-decoration: none;
	  padding: 20px 0 5px;
  	}
	.person-position {
	  //color: rgba(225,225,225,0.8);
	  display: block;
	  width: 100%;
	  height: 18px;
	  text-align: center;
	  text-decoration: none;
	  padding: 0;
	  font-weight: 300;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  font-size: 90%;
  	}
  }

  .team-member .member-pic:hover .pic-rollover {
	  opacity: 1;
  }
  .team-member .member-pic .pic-rollover:hover .icon {
	  bottom: 12px;
  }



  h3.readmore a {
	cursor: text;
	text-decoration: none;
	&:hover {text-decoration: none;}
  }



  @media all and (min-width: (@max-width-desktop + 80)) {
	div.in {
		max-width: @max-width-desktop + 40;
  	}
  }

  .tabletonly {display: none}


  // * * * * * * * * * * * * * * * * * * * * * * * * * TABLET * * * * * * * * * * * * * * * * * * * * * * * * * *

  @media all and (min-width: @threshold-mobile) and (max-width: (@threshold-tablet - 1) ) {


	// left for debugging
	/*
	&:before {
	  content: "tablet";
	  position: fixed;
	  font-weight: bold;
	  top:0;
	  left:0;
	  background: #00f;
	  color:white;
	  z-index: 1000;
	}
	*/

	-webkit-font-smoothing: subpixel-antialiased;

	.notablet {
	  display: none;
	}





	section {
	  font-size: 1.25rem;
	  h2 {
		margin-bottom: 50px;
	  }
	}



	section#createandsharevr img,
	section#whyusevizor .in >img
	{

	  display: block;
	  margin: 0 auto;
	  max-width: 100%;

	}
	section#createandsharevr {
	  div.text {
		position: relative;
		p, div {
		  display:table-cell;
		  vertical-align: middle;
		}
		p, p.nomobile {
		  width: 50%;
		  padding: 0% 5% 0 0;
		}
		div {
		  width: 40%;
		  a {
			width: 100%;
		  }
		}
	  }

	  @heading-offset: -80px;
	  .in h2 {
		font-size: 3.4rem;
		margin-top: @heading-offset;
		margin-bottom: 10px - @heading-offset;
	  }
	}

	section#whyusevizor {
	  div.in>div {
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		display: flex;
		flex-wrap: wrap;
	  }
	  #why1, #why2, #why3 {
		margin-top: 40px;
	  }

	  #why1, #why2 {
		 -webkit-flex-basis: 49.5%;
		flex-basis: 49.5%
	  }
	  #why1 {
		p, h3 {
		  max-width: 95%;
		}
	  }
	  #why1 { -webkit-order:1; order: 1; }
	  #why2 { -webkit-order:2; order: 1; }

	  #why3 {
		position: relative;
		-webkit-order: 3;
		-webkit-flex-basis: 100%;
		order: 3;
		flex-basis: 100%;
		padding-left: 49.5%;
	  	img {
		  top: 0.5rem;
		  position: absolute;
		  left: 0;
		  width: 180px;
		  height: auto;
		}

	  }

	}

	section#howitworks {
	  .in div.text>div {
		display: -webkit-flex;
		-webkit-justify-content: space-between;
		display: flex;
		justify-content: space-between;
		p:first-of-type {
		  padding-right: 20px;
		  padding-left: 5px;
		}
		p {
		  -webkit-flex-basis: 48%;
		  flex-basis: 48%;
		}
	  }
	  img {
		max-width: 100%;
		margin: 0 auto;
		&.nomobile.nodesktop {
		  display: block;
		  margin-bottom: 50px;
		}
	  }
	}

	.team-member {
	  -webkit-flex-basis: 50%;
	  flex-basis: 50%;
	  min-height: 210px;
	  min-width: 200px;
	  height: 250px;
	  padding: 40px 0;
	}









  } // END TABLET


  // * * * * * * * * * * * * * * * * * * * * * * * * * MOBILE * * * * * * * * * * * * * * * * * * * * * * * * * *

  @media all and (max-width: (@threshold-mobile - 1)) {

	/*
	&:before {
	  content: "mobile";
	  position: fixed;
	  font-weight: bold;
	  top:0;
	  left:0;
	  background: #f00;
	  color:white;
	  z-index: 1000;
	}
	*/

	section#getstarted {
	  height: 420px;
	  #herotext {
		top: 120px;
		h1 {
		  font-weight: 700;
		  letter-spacing: -1px;
		  flex: 0 0 240px;
		  margin-bottom: 65px;
		}
		> div {
		  -webkit-justify-content: center;
		  justify-content: center;
		}
		a.cta {
		  flex: 0 0 60%;
		}
	  }
	}


	section>div.in img.hero {
	  padding: 0 20px;
	  max-width: none;
	  width: 100%;
	}

	section#getnewsletter {
	  p {
		padding: 0 20px;
		white-space: pre-line;
	  }
	  .in>div {
	  	padding-left: 20px;
	  	padding-right: 20px;
	  }
	}

	h3.readmore a {
	  .readmore(20px, 5px);
	  padding: 5px 0 5px 40px;
	  &:before {
		left: 10px;
	  }
	}

	section {
	  padding-bottom: 0;

	  >div.in h2 {
	  	font-size: 3.1rem !important;
		line-height: 4rem !important;
	  }


	  &#getnewsletter {
		padding-bottom: 50px;
	  }
	  &#createandsharevr {
		padding-top: 70px;
		padding-bottom: 35px;
		div.in h2 {
		  font-size: 255%;
		  line-height: 1.15em;
		  top: -50px;
		}
		a.launch-button {
		  margin-top: 50px;
		  width: 87%;
		}
	  }
	  &#vizorteam {
		padding-bottom: 70px;
	  }
	}



	section#whyusevizor {
	  p {
		padding: 10px;
	  }
	  #why1 h3.readmore,
	  #why2 h3.readmore,
	  #why3 h3.readmore {
		max-width: 110%;
		margin: 5px -25px 5px -5px;
	  }
	  #why3 {
		padding-left: 0;
	  }
	}

	section#getnewsletter {

	  input {
		outline: 0;
		box-shadow: none;
		margin:0 1px;
	  }
	}

	#vizorteam  {
	  .team-member {
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		min-height: 260px;
		padding: 26px 0px;
		font-size: 120%;
	  }
	}



	.mobileonly, .launch-button.mobileonly {
	  display: block;
	}

	section#createandsharevr {
	  div.in img {
		margin-top: 3.2em !important;
	  }
	  div.in h2 {
		position:absolute;
		top:-55px;
		margin-top:0;
		white-space: pre-line;
		width: 100%;
	  }
	  a.launch-button {
		 margin-left: auto;
		 margin-right: auto;
	  }
	}

 	section#howitworks {
	  h3 {
		margin: 10px -5px 5px -5px;
		padding: 15px 20px 10px 10px;
	  }
	  img {
		margin: 30px auto 70px auto;
	  }
	  p { padding: 10px 20px }
	}

	section#whyusevizor {
	  #why1,#why2,#why3 {
		h3 { padding: 15px 20px 10px 10px }
		p { padding: 10px 20px }
	  }
	}

	h3.readmore {
	   border-top: 1px solid rgba(0,0,0,0.2);
	}

	section#whyusevizor {
	  #why1 h3.readmore {
		border-top: 0;
	  }
	  #why1, #why2, #why3 {
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		margin-top: 0;
	  }
	  #why3 {
		img {
		  display: block;
		  float:none;
		  position: relative;
		  margin: 0px auto 20px auto;
		}
		p {
		  float:none;
		  width: 100%;
		  margin-left: 0;
		}
	  }
	}



  } // END MOBILE





  // * * * * * * * * * * * * * * * * * * * * * * * * * DESKTOP * * * * * * * * * * * * * * * * * * * * * * * * * *

  @media all and (min-width: @threshold-tablet) {

	/*
	&:before {
	  content: "desktop";
	  position: fixed;
	  font-weight: bold;
	  top:0;
	  left:0;
	  background: #ff0;
	  color:#000;
	  z-index: 1000;
	}
	*/

	.nodesktop {
	  display: none !important;
	}


	section#createandsharevr {
	  img {
		position: absolute;
		left: 55%;
		top: 2.5rem;
		max-width: none;
	  }
	  div.text {
		width: 400px;
	  }
	  h2 {
		text-align: left;
		white-space: pre-line;
		width: 40%;
		margin-top:0px;
	  }
	  div.text {
		min-height: 365px;
		p {
		  margin-bottom: 50px;
		}
	  }
	}
	section>div.in {
	  padding-left: 20px;
	  padding-right: 20px;
	}

	section#whyusevizor {
	  div.in {
		position: relative;
		>img {
		  position: absolute;
		  right: 60%;
		  margin-top: 70px;
		  max-width: none;
		}
	  }

	  #why1, #why2, #why3 {
		margin-top: 100px;
		p {
		  width: 365px;
		}
	  }

	  #why1, #why2 {
		margin-left: 55%;
		width: 45%;
	  }
	  #why3 {
		position: relative;
		img {
		  position: absolute;
		  top: 0.9rem;
		  left: 55%;
		}
	  }
	}

	section#howitworks {
	  h2 {
		margin: 0px 0 70px 0;
	  }
	  img {
		float:right;
	  }

	  div.text {
		width: 50%;
		margin-right: 50%;
	  }
	  ul.cta {
		clear:both;
		padding-top: 70px;
	  }
	  p {
		width: 400px;
	  }
	}

	.team-member {
	  -webkit-flex-basis: 25%;
	  flex-basis: 25%;
	  min-height: 240px;
	  min-width: 200px;
	  height: 280px;
	  padding: 34px 0px 28px;
	}


  } // END DESKTOP

} // body.bHome

body.bHome:not(.bAbout) #contentwrap header {
  position: absolute;
  top:0;
  left:0;
  right:0;
  z-index: 100;
}

body.bMain.layoutTablet #contentwrap {
  margin: 0 auto;

  #featuredVR>div, #featuredVR>h2 {
	margin-left: auto;
	margin-right: auto;
  }

}

body.bHome.layoutTablet #contentwrap {

  section#getstarted {
	position: relative;
	background: black;
	height: 345px;
	#herotext {
	  top: 155px;
	  >div {max-width: 35.5rem;}
	  h1 {
		font-size: 35px;
		text-align: center;
	  }
	  a.cta {
		font-weight: 400;
		font-size: 11px;
		border: 1px solid white;
		padding: 6px 20px;
	  }
	}
  }
  section#featuredVR {
	article.graph.small {
	  a img {
		margin-top: -90px;
	  }
	  div.text {
		padding: 12px 10px;
		h3 {
		  font-size: 14px;
		}
	  }
	}
  }
}


body.bAbout.layoutMobile #contentwrap {
  #aboutIntro, #vizorteam {
	padding-bottom: 40px;
  }
  #aboutIntro {
	padding-top: 0px;
  }
  #vizorteam {
	padding-top: 40px;
  }
  #aboutIntro div.in {
	>img {
	  float: none;
	  display: block;
	  margin: 20px;
	}
	>h1 {
	  width: 100%;
	  margin: 0 auto 20px auto;
	  padding: 0 20px;
	  max-width: none;
	}
	>div {
	  width: 100%;
	  margin: 20px auto;
	  padding: 0 20px;
	  text-align: left;
	  max-width: none;
	}
  }

  section {
	div.in {
	  h2:first-child {
		text-align: left;
		padding: 0 20px;
	  }
	  p.intro {
		width: 100%;
		margin: 30px auto;
		padding: 0 20px;
		text-align: left;
		max-width: none;
	  }
	}
  }
}

body.bAbout.layoutMobile #contentwrap {
  section#aboutIntro {
	a.launch-button.nomobile {
	  display: none;
	}
	div.in > section#aboutEmbed {
	  width: auto;
	  margin: 0 20px;
	  float:none;
	}
	div.in > h1 {
	  display: none;
	}
  }
}

body.bAbout.layoutTablet #contentwrap {
  section#aboutIntro {
	div.in > section#aboutEmbed {
	  width: 49%;
	  margin: -10px 0 0 0;
	}
	padding-bottom: 50px;
  }
  section#vizorteam {
	padding-top: 30px;
  }
}

body.bAbout.layoutMobile #contentwrap {
  div.featured.downloads {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	>div {
	  -webkit-flex: 1 1 40%;
	  flex: 1 1 40%;
	}
	>div+div {
	  margin-left: 20px;
	}
  }
}

body.bAbout #contentwrap {

  section#presskit {
	background: #0b132a;
	padding-bottom: 125px;
  }
  div.featured.downloads {
	display: -webkit-flex;
	display: flex;
	>div {
	  -webkit-flex: 1;
	  flex: 1;
	  text-align: center;
	  margin-top: 50px;
	  a {
		color: white;
	  }
	  a.svg {
		display: block;
		font-size: 19px;
		letter-spacing: 0.75px;
		margin-bottom: 10px;
		&:hover {
		  text-decoration: none;
		}
		svg {
		  width: 100%;
		  max-width: 140px;
		  display: block;
		  margin: 0 auto 20px auto;
		}
	  }
	  a:not(.svg) {
		.downloadoption;
		padding: 0 3px;
	  }
	}
	>div+div {
	  margin-left: 60px;
	}
  }
  header, section#aboutIntro {
	background: #0b132a;
  }

  header nav {
	border-bottom: 0;
  }
  #aboutIntro h1, section>div.in>h2:first-child {
	font-size: 39px;
	font-weight: 600;
  }

  #aboutIntro {
	padding: 40px 0 100px 0;
	div.in {
	  >h1 {
		margin: 0 0 20px auto;
		width: 50%;
		max-width: 420px;
	  }
	  >div {
		margin: 0 0 20px auto;
		width: 50%;
		max-width: 420px;
	  }
	}
	div.in>section#aboutEmbed {
	  float:left;
	  margin-top:-30px;
	  width:400px;
	}
	p {
	  font-size: 19px;
	  line-height: 1.65;
	  color: #c3c3c3;
	  margin: 20px 0 40px 0;
	  letter-spacing: 1px;
	}
	a.launch-button {
	  .launch-button-macro;
	  border-radius: 45px;
	  background: none;
	  border: 2px solid white;
	  text-transform: uppercase;
	  font-size: 16px;
	  letter-spacing: 2px;
	  padding: 14px 50px;
	  width: auto;
	  display: inline;
	  margin: 1px;
	}
  }

  background: #171717;
  .team-member {
	font-size: 14px;
  }

  section#vizorteam {
	background: #250642;
  }


  section {
	padding: 60px 0;
	div.in {
	  h2:first-child {
		text-align: center;
	  }
	  p.intro {
		text-align: center;
		max-width: 500px;
		margin: 38px auto 0 auto;
		font-size: 19.5px;
		line-height: 1.7;
		letter-spacing: 0.5px;
		color: #c3c3c3;
	  }
	}
  }

}