#mobilemenu {
  background: @bgcolor-home-footer;
  min-height: 100vh;
  position: relative;
  #mobileMenuCloseButton {
    font-size: 32px;
    font-weight: 600;
    transform: rotate(45deg);
    color: white;
  }
  div#menuContainer {
    top: 10px;
    bottom:10px;
    left:0;
    right:0;
    display: flex;
    flex-direction: column;
    position:absolute;
    -webkit-font-smoothing: subpixel-antialiased;
    ul {
      font-size: 20px;
      flex: 0 0 50%;
      li {
        line-height: 2;
        margin-bottom: 10px;
        a {
          color: #fff;
          &:hover {
            text-decoration: initial;
          }
        }
      }
    }
    ul+div {
      display: flex;
      flex: 0 0 50%;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      a {
        padding: 20px;
      }
    }
  }
} // /#mobileMenu