.people-scroll {
    width: @chat-width;
	height: @chat-height - @blocks-header-height;
	overflow: hidden;   
}
#peopleTab .meta {
    background: @bg-light;
    width: @chat-width; 
    color: @editor-text-hover;
    margin: 10px 0;
}
#peopleTab .meta span {
    margin: 0 20px;    
}
.peopleList {
    overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	height: @chat-height - @blocks-header-height; 
}
.graph-users {
    padding: 0;
    margin: 0;
}
.graph-users li {
    height: 60px;
    border-top: 1px solid @bg-darker;
    padding: 12px 20px;
    position: relative;
    width: @floating-box-width;
    box-sizing: border-box;
}
.graph-users li .icon {
	background-image: url('/images/alpha_chat_icon.png');
	background-position: center center;
	margin: 0 14px 9px 0;
	width: 34px;
	height: 34px;
	background-color: gray;
	border-radius: 3px;
	float: left;
}
.graph-users li .user-info {
    float: left;
    height: 32px;
    position: relative;
    width: @chat-width - 34 - 40 - 14;
    line-height: 1;
}
.graph-users li .user-info .name {
    font-weight: 700;  
    font-size: 14px;
    color: @editor-text-hover;
    display: block;
    width: 100%;
}

.graph-users li .user-info .info {
    font-weight: 300;    
    font-size: 12px;
    color: @editor-text-hover;
    display: block;
    width: 100%;
}
.graph-users li button {
    background: none;
    border: 0;
    position: relative;
    text-align: center;
    color: @editor-text-default;
    width: 42px;
    height: 36px;
    position: absolute;
    top: 8px;
    background: @bg-light;
    padding: 0;
    display: none;
}

.graph-users li:hover button {
    display: block;
}

.graph-users li button.follow-state {
    right: 52px    
}
.graph-users li button.kick-user {
    right: 10px    
}
.graph-users li button svg {
    height: 26px;
    width: 26px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 0 0 -13px;
    stroke: @editor-text-default;
}
.graph-users li button span {
    display: block;
    width: 100%;
    height: 12px;
    font-size: 12px;
    margin-top: 26px;
}
.graph-users li button:hover svg {
    stroke: #ffffff;    
}

.graph-users li button:hover span {
    color: #ffffff;
}

.graph-users li .user-info .info {
    line-height: 2;    
}

.remote-mouse-pointer {
	position: absolute;
	background-color: #fff;
	border-radius: 7px;
	z-index: 99;
	width: 14px;
	height: 14px;
	margin: -7px 0 0 -7px;
	pointer-events: none;
	transition: all .05s ease-out;
	opacity: 0.75;
}

.remote-mouse-pointer.inactive {
	opacity: 0.25;
	transition: all 1s ease-in-out;
}

.remote-mouse-pointer.outside {
	opacity: 0.5 !important;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	margin-top: -12px;
	border-radius: 16px;
	-webkit-filter: blur(6px);
	-moz-filter: blur(6px);
	-o-filter: blur(6px);
	-ms-filter: blur(6px);
	filter: blur(6px);
}

.remote-mouse-pointer.clicked {
	transform: scale(2.0);
	opacity: 1.0;
}

.peopleList li button.followed {
	background-color: @brand-success;
}

.peopleList span.small {
	font-size: 1em;
}

.peopleList div.peopleRow {
	display: table-row;
}


