.scrollbar::-webkit-scrollbar { 
    width: 12px; 
}

.scrollbar::-webkit-scrollbar-button {  
    display: none!important; 
}

.scrollbar::-webkit-scrollbar-track {  
    background-color: @bg-light; 
    border-radius: 6px;
}

.scrollbar::-webkit-scrollbar-track-piece { 
    background-color: @bg-light;
}

.scrollbar::-webkit-scrollbar-thumb { 
    background-color: #7e8dab; 
    border-radius: 6px;
    border: 4px solid @bg-light;
    background-clip: content-box;
}

.scrollbar::-webkit-scrollbar-corner { 
    display: none!important;
}
