
.tree-sub
{
	padding: 0px;
	padding-left: 15px;
}

.tree-handle
{
	width: 16px;
	height: 12px;
	display: block;
	float: left;
	position: relative;
	top: 3px;
	padding: 0px;
	margin: 0px;
	margin-left: -40px;
	background-clip: content-box;
	cursor: pointer;
}

.tree-item:hover
{
	background-color: #444;
	color: #aaa;
	cursor: pointer;
}

.tree-name
{
	float: clear;
	white-space: nowrap;
	position: relative;
	top: 0px;
	left: -26px;
	margin: 0px;
	padding: 2px 6px 2px 4px;
	cursor: default;
}

.tree-item
{
	float: break;
	white-space: nowrap;
	display: table;
	margin: 0px;
	margin-left: -10px;
	padding: 1px 4px 1px 4px;
	cursor: default;
}

.tree-active
{
	background-color: #444;
	color: #aaa;
}

.tree-dupe
{
	background-color: #433;
	color: #fff;
}

.tree-drag
{
	position: absolute;
	z-index: 11000;
	background-color: #fff;
	pointer-events: none;
}

.tree-drag-sub
{
	border: 1px solid #888;
	padding-left: 50px;
}

.tree-drag-item
{
	border: none;
	padding-left: 0px;
}

.tree-drag-indicator
{
}

