@top-bar-height:            @menu-bar-height;
@page-nav-height:           112px;
@user-nav-height:           64px;
@light-text-default:        @editor-text-default;
@light-text-hover:          @editor-text-hover;
@light-text-active:         @editor-text-active;
@dark-text-color:           #4e4e4e;
@gray-text-color:           #b2b2b2;
@ca-icons-default:          @light-text-default;
@ca-icons-hover:            @light-text-hover;

html, body, div, span, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, section, summary, time, mark,
audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 100%;
  vertical-align: baseline;
  outline: 0 none;
  box-sizing: border-box;
  list-style: none;
}

html, body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    text-rendering:optimizeLegibility; 
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    display: block;
    border: 0 none;
    padding: 0;
    margin: 0;
    background: none; 
    box-shadow: 0 0 0 rgba(0,0,0,0);
    outline: none;
    vartical-align: middle;
    text-align: center;
    cursor: pointer;
}

a:focus {
    outline: 0 none;
}

.icon-arrow-left {
    transform: rotate(90deg);
}
.icon-arrow-right {
    transform: rotate(-90deg);
}
.icon-arrow-up {
    transform: rotate(180deg);
}

.userpage ul.dropdown {
    display: none;
    min-width: 124px;
    width: 130px;
    position: absolute;
    min-height: 40px;
    background: @bg-light;
    padding: 0;
    border-radius: 5px;
    margin-top: 10px;
    z-index: 11;
    li {
        position: relative;
        float: left;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid @bg-dark;
        &:last-child {
            border: 0 none;
        }
        a, a:active {
            display: block;
            float: left;
            text-align: left;
            color: @light-text-default;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            padding: 13px 0 0 18px;
            height: 40px;
            width: 100%;
            &:hover {
                color: @light-text-hover;
                text-decoration: none;
            }
        }
    }
    &:after, &:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
    }
    &:after {
    	border-bottom-color: @bg-light;
    	border-width: 9px;
    	margin-left: -9px;
    }
}


#user-page-header {
    position: relative;
    float: left;
    width: 100%;
    height: @top-bar-height;
    background: @bg-light; 
    #top-header-logo {
        position: relative;
        float: left;
        height: @top-bar-height;
        width: 66px;
        margin: 0 16px 0 50px;
        svg {
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 66px;
            height: 24px;
            margin: -12px 0 0;
            fill: @light-text-default;
        }
    }
    .btn#back-to-graph {
        float: left;
        height: 70px;
        width: auto;
        color: @light-text-default;
        font-size: 14px;
        font-weight: 300;
        text-align: left;
        .icon-arrow-left {
            position: relative;
            float: left;
            display: inline-block; 
            width: 10px;
            height: 7px;
            margin: 4px 8px 0 0;
            stroke: @light-text-default;
        }
        span {
            display: block;
            float: left;
        }
        &:hover {
            color: @light-text-hover;
            svg {
                stroke: @light-text-hover;
            }
        }
    }
    #search-container {
        height: 30px;
        width: 30px;
        overflow: hidden;
        float: right;
        margin-top: (@top-bar-height / 2) - 15;
        .btn {
            height: 30px;
            width: 30px;
            svg {
                width: 30px;
                height: 30px;
                display: block;
                position: relative;
                float: left;
                margin: 0;
                stroke: @light-text-default;
            }
            &:hover {
                svg {
                    stroke: @light-text-hover;
                }
            }
            input {
                display: block;
                float: left;
                width: 180px;
                height: 30px;
                border: 0 none;
                background: @bg-dark;
                border-radius: 3px;
                font-size: 14px;
                font-weight: 400;
                color: @light-text-default;
                padding: 7px 10px 0;
            }
        }
    }
    #user-info {
        float: right;
        position: relative;
        height: @top-bar-height;
        width: auto;
        margin: 0 30px 0 15px;
        .btn#user-pulldown {
            height: @top-bar-height;
            .userpic {
                position: relative;
                float: left;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                border: 0 none;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    float: left;
                }
            }
            #top-username {
                font-size: 16px;
                font-weight: 300;
                float: left;
                margin: 5px 10px 0;
                color: @light-text-default;
                font-weight: 300;
            }
            .icon-arrow-down {
                position: relative;
                float: left;
                display: inline-block;
                margin: 11px 0 0;
                width: 10px;
                height: 7px;
                stroke: @light-text-default;
            }
            &:hover {
                #top-username {
                    color: @light-text-hover;
                }
                .icon-arrow-down {
                    stroke: @light-text-hover;
                }
            }
            &.active {
                #top-username {
                    color: @light-text-active;
                }
                .icon-arrow-down {
                    stroke: @light-text-active;
                    transform: rotate(180deg); 
                }
            }
        }
        ul.dropdown {
            right: 50%;
            top: @top-bar-height;
            margin-right: -65px;
        }
    }
}

#user-page-nav {
    position: relative;
    float: left;
    width: 100%;
    height: @page-nav-height;
    background: @bg-dark;
    ul.user-nav {
        position: relative;
        bottom: 0;
        left: 0;
        height: @user-nav-height;
        margin: (@page-nav-height - @user-nav-height) 50px 0;
        > li {
            position: relative;
            float: left;
            height: @user-nav-height;
            margin: 0 0 0 24px;
            padding: 20px 10px 0;
            font-size: 18px;
            font-weight: 300;
            border: 0 none;
            cursor: pointer;
            &:first-child {
                margin: 0;
            }
            > a, > a:active {
                text-decoration: none;
                color: @light-text-default;
            }
            &:hover {
               > a {
                    text-decoration: none;
                    color: @light-text-hover;
                }
            }
            &.active {
               > a {
                    text-decoration: none;
                    color: @light-text-active;
                }
                border-bottom: 5px solid @bg-bright;
            }
            > .icon-arrow-down {
                position: relative;
                float: right;
                width: 10px;
                height: 7px;
                margin: 8px 0 0 10px;
                stroke: @light-text-default;
            }
            &:hover {
                > .icon-arrow-down {
                    stroke: @light-text-hover;    
                }
            }
            &.active {
                > .icon-arrow-down {
                    transform: rotate(180deg);
                    stroke: @light-text-active;
                }
            }
            ul.dropdown {
                top: 64px;
                right: 50%;
                margin-right: -65px;
            }
        }
        > .nav-breadcrumb {
            display: none;
            margin: 0;
            padding-left: 4px;
            .icon-arrow-right {
                position: relative;
                float: left;
                display: inline-block; 
                width: 10px;
                height: 7px;
                margin: 6px 8px 0 0;
                stroke: @light-text-default;
            }
            span {
                display: block;
                float: left;
                color: @light-text-active;
            }
            &:hover {
                color: @light-text-hover;
                svg {
                    stroke: @light-text-hover;
                }
            }
        }
    }
}
.userpage  .page-content {
    position: relative;
    float: left;
    width: 100%;
    padding: 20px 33px;
    .card {
        display: block;
        position: relative;
        float: left;
        width: 220px;
        height: 250px;
        background: #fff;
        overflow: hidden;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 300;
        margin: 20px 17px;
        cursor: pointer;
        text-align: center;
        .card-image {
            position: relative;
            float: left;
            height: 165px;
            width: 100%;
            background-position: center center;
            background-size: cover;
            > svg {
                position: absolute;
                display: block;
                left: 50%;
                top: 50%;
                height: 50px;
                width: 50px;
                margin: -25px 0 0 -25px;
                stroke: #3d3d3d;
            }
            &.noimage {
                border-bottom: 1px solid #ececec;
            }
            .card-actions {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                background: rgba(30,35,49,0.7);
                position: absolute;
                top: 0;
                left: 0;
                ul.ca-buttons {
                    padding: 0 5px;
                    position: relative;
                    display: table;
                    width: 100%;
                    height: 24px;
                    margin: 8px 0 0;
                    > li {
                        position: relative;
                        display: table-cell;
                        padding: 0 5px;
                        margin: 0;
                        text-align: center;
                        > button {
                            width: 24px;
                            height: 24px;
                            position: relative;
                            margin: 0 auto;
                            svg {
                                width: 24px;
                                height: 24px;
                                display: block;
                                stroke: @ca-icons-default;
                            }
                            &:hover {
                                svg {
                                    stroke: @ca-icons-hover;
                                }
                            }
                        }
                    }
                }
                button.ca-open {
                    position: relative; 
                    margin: 40px auto 0;
                    border: 1px solid @light-text-default;
                    border-radius: 4px;
                    height: 36px;
                    width: 66px;
                    color: @light-text-default;
                    font-size: 14px;
                    line-height: 120%;
                    font-weight: 600;
                    text-transform: uppercase;
                    &:hover {
                        color: @light-text-hover;
                        border-color: @light-text-hover;
                    }
                }
            }
        }
        div.project-title {
            color: @dark-text-color;
            display: block;
            width: 100%;
            float: left;
            text-align: center;
            padding: 0 24px;
            margin: 22px 0 0;
            span {
                font-size: 18px;
                color: @dark-text-color;
                font-weight: 300;
            }
            .ca-rename {
                display: inline-block;
                width: 14px;
                height: 14px;
                margin: 0 -24px -2px 6px;
                stroke: #a3a3a3;
                opacity: 0;
                position: absolute;
            }
            &.editable:hover {
                span {
                    background: #e6e6e6;
                }
                .ca-rename {
                   opacity: 1; 
                }
            }
        }
        span.project-description {
            color: @gray-text-color;
            font-size: 12px;
            font-weight: 300;
            display: inline;
            padding: 0 24px;
        }
        &:hover {
            .card-actions {
                display: block;
            }
        }
    }
}
