.minislides {
    position: relative;
    overflow: hidden;
    >.slides {
        z-index: 1;
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        transition: left 0.3s;
        &.horizontal {
         >* {
            position: relative;
            float: left;
         }
         &.dragging {
            transition: none;
         }
        }
        &.crossfade {
            width: 100%;
            >* {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                float: none;
            }
        }
	}

  div.minislides-slideSwitcher {
    position: absolute;
    z-index: 5;
    bottom: 20px;
    left:0;
    right:0;
  }
}

div.minislides-slideSwitcher {
  height: 20px;
  text-align: center;
  line-height: 14px;
  >button {
    vertical-align: middle;
    background: none !important;
    display: inline-block;
    height: 14px;
    width: 14px;
    padding:0;
    border-radius: 14px 14px !important;
    border: 2px solid white;
    transition: background @modal-welcome-transition-length;
    body.deviceDesktop &:hover {
      background: rgba(255,255,255,0.5);
    }
    &.selected {
      background: white !important;
    }
  }
  >button+button {margin-left: 7px;}
}