div.pagination {
  text-align: center;
  margin: 35px 0;

  a {
	display: inline-block;
	line-height: 4ex;
	padding: 0 5px;
	margin: 0 5px;
	border: 1px solid #c2c2c2;
	border-radius: 2px 2px;
	text-decoration: none;
	min-width: 5ex;
  }
  a:first-of-type {
	margin-left: 0;
  }
  a:last-of-type {
	margin-right: 0;
  }
  a.current {
	border:none;
	background: @bg-lightest;
	pointer-events: none;
	color: white;
	&.first, &.last {
	  display: none;
	}
  }
  @media screen and (max-width: @device-width-iPhone) {
	a:not(.current, .prev, .next), span.ellipsis {
	  display: none;
	}
  }
  &.loading {
	a.page.next {
	  pointer-events: none;
	  opacity: 0.5;
	}
  }
}

section.list div.pagination {margin:30px 0;}