div.tabbed section {
	display: none;
}

div.tabbed section[data-active="true"] {
	display: block;
}

div.tabbed section.tab-flex[data-active="true"] {
	display: flex;
}

div.tabbed nav a[data-active="true"] {

}